{
    "authors":
    [
        "Rostislav Rotaru"
    ],
    "description": "Roluan.Emulator.Common Class Library",
    "version": "1.0.0-*",
    "frameworks":
    {
        "dnxcore50":
        {

        }
    },
    "dependencies":
    {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.10-beta-23019",
        "System.Linq": "4.0.1-beta-23516",
        "System.Threading": "4.0.11-beta-23516"
    }
}
